; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
monitor_filters = send_on_enter
lib_deps = 
    madhephaestus/ESP32Encoder@^0.8.0
    ;adafruit/Adafruit GFX Library @ ^1.10.12
    ;adafruit/Adafruit SSD1306 @ ^2.5.0
    ;adafruit/Adafruit BusIO @ ^1.10.0
    ;t-vk/ESP32 BLE Keyboard@^0.3.1
    ;NimBLE-Arduino
;build_flags = 
;  -D USE_NIMBLE
build_flags = -DCORE_DEBUG_LEVEL=5



